{
  "name": "sulaimon-portfolio-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next || remove-item -recurse -force .next -ErrorAction SilentlyContinue",
    "predev": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "prebuild": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^2.0.1",
    "lucide-react": "^0.400.0",
    "next": "^16.2.9",
    "next-mdx-remote": "^6.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
